{
  "name": "pierssinclair-blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@giscus/react": "^3.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-table": "^8.20.6",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "feed": "^4.2.2",
    "front-matter": "^4.0.2",
    "lucide-react": "^0.469.0",
    "marked": "^15.0.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "react-router-dom": "^7.1.1",
    "react-social-icons": "^6.18.0",
    "react-syntax-highlighter": "^15.6.1",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.3",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "dev": "npm run generate:rss && vite",
    "build": "npm run generate:rss && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest",
    "generate:rss": "tsx src/lib/generateRss.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.19.1",
    "vite": "^6.0.7"
  }
}
